/*card.component.css*/
.more-button {
    position: absolute;
    top: 5px;
    right: 10px;
 }
 
 .dashboard-card {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
 }
/* 
 .dashboard-card {
    margin: 10px;
    flex: 1 1 0;
  } */
 
 
 /* .dashboard-card-content {
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 100%;
    justify-content: center;
    align-items: stretch;
 } */

 .dashboard-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
 
 mat-card {
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 .mat-mdc-card-header {
    padding: 0px !important;
 }

 .dashboard-increase {
    color: green;
    text-align: center;
  }

  .dashboard-decrease {
    color: red;
    text-align: center;
  }
  
  .dashboard-icon {
    color: white;
    background-color: transparent;
    margin-top: 20px;
    font-size: 40px;
  }
  ._p {
    color: white;
  }

  .dashboard-container {
    display: flex;
    justify-content: space-between; /* or any other layout property that suits your design */
  }
  