{
    "sourceFile": "src/app/mini-card/total-order/total-order.component.css",
    "activeCommit": 0,
    "commits": [
        {
            "activePatchIndex": 4,
            "patches": [
                {
                    "date": 1703660516790,
                    "content": "Index: \n===================================================================\n--- \n+++ \n"
                },
                {
                    "date": 1703660779067,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -61,8 +61,9 @@\n     color: white;\r\n     background-color: transparent;\r\n     margin-top: 25px;\r\n     width: 30px;\r\n+    color: red;\r\n   }\r\n   ._p {\r\n     color: white;\r\n   }\r\n"
                },
                {
                    "date": 1703661196891,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -0,0 +1,74 @@\n+/*card.component.css*/\r\n+.more-button {\r\n+    position: absolute;\r\n+    top: 5px;\r\n+    right: 10px;\r\n+ }\r\n+ \r\n+ .dashboard-card {\r\n+    position: absolute;\r\n+    top: 15px;\r\n+    left: 15px;\r\n+    right: 15px;\r\n+    bottom: 15px;\r\n+ }\r\n+/* \r\n+ .dashboard-card {\r\n+    margin: 10px;\r\n+    flex: 1 1 0;\r\n+  } */\r\n+ \r\n+ \r\n+ /* .dashboard-card-content {\r\n+    text-align: center;\r\n+    flex-grow: 1;\r\n+    display: flex;\r\n+    flex-direction: column;\r\n+    align-items: center;\r\n+    max-height: 100%;\r\n+    justify-content: center;\r\n+    align-items: stretch;\r\n+ } */\r\n+\r\n+ .dashboard-content {\r\n+    display: flex;\r\n+    flex-direction: column;\r\n+    align-items: center;\r\n+    justify-content: center;\r\n+  }\r\n+ \r\n+ mat-card {\r\n+    display: flex;\r\n+    flex-direction: column;\r\n+    align-items: center;\r\n+ }\r\n+\r\n+ .mat-mdc-card-header {\r\n+    padding: 0px !important;\r\n+ }\r\n+\r\n+ .dashboard-increase {\r\n+    color: green;\r\n+    text-align: center;\r\n+  }\r\n+\r\n+  .dashboard-decrease {\r\n+    color: red;\r\n+    text-align: center;\r\n+  }\r\n+  \r\n+  .dashboard-icon {\r\n+    color: white;\r\n+    background-color: transparent;\r\n+    margin-top: 20px;\r\n+    font-size: 40px;\r\n+  }\r\n+  ._p {\r\n+    color: white;\r\n+  }\r\n+\r\n+  .dashboard-container {\r\n+    display: flex;\r\n+    justify-content: space-between; /* or any other layout property that suits your design */\r\n+  }\r\n+  \n\\ No newline at end of file\n"
                },
                {
                    "date": 1703662188803,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -0,0 +1,80 @@\n+/*card.component.css*/\r\n+.more-button {\r\n+    position: absolute;\r\n+    top: 5px;\r\n+    right: 10px;\r\n+ }\r\n+ \r\n+ .dashboard-card {\r\n+    position: absolute;\r\n+    top: 15px;\r\n+    left: 15px;\r\n+    right: 15px;\r\n+    bottom: 15px;\r\n+ }\r\n+/* \r\n+ .dashboard-card {\r\n+    margin: 10px;\r\n+    flex: 1 1 0;\r\n+  } */\r\n+ \r\n+ \r\n+ /* .dashboard-card-content {\r\n+    text-align: center;\r\n+    flex-grow: 1;\r\n+    display: flex;\r\n+    flex-direction: column;\r\n+    align-items: center;\r\n+    max-height: 100%;\r\n+    justify-content: center;\r\n+    align-items: stretch;\r\n+ } */\r\n+\r\n+ .dashboard-content {\r\n+    display: flex;\r\n+    flex-direction: column;\r\n+    align-items: center;\r\n+    justify-content: center;\r\n+  }\r\n+ \r\n+ mat-card {\r\n+    display: flex;\r\n+    flex-direction: column;\r\n+    align-items: center;\r\n+ }\r\n+\r\n+ .mat-mdc-card-header {\r\n+    padding: 0px !important;\r\n+ }\r\n+\r\n+ .dashboard-increase {\r\n+    color: green;\r\n+    text-align: center;\r\n+  }\r\n+\r\n+  .dashboard-decrease {\r\n+    color: red;\r\n+    text-align: center;\r\n+  }\r\n+  \r\n+  .dashboard-icon {\r\n+    color: white;\r\n+    background-color: transparent;\r\n+    margin-top: 20px;\r\n+    font-size: 40px;\r\n+  }\r\n+  ._p {\r\n+    color: white;\r\n+  }\r\n+\r\n+  .dashboard-container {\r\n+    display: flex;\r\n+    justify-content: space-between; /* or any other layout property that suits your design */\r\n+  }\r\n+\r\n+  .outlined-icon {\r\n+    border: 3px solid white; /* Add your desired outline styles here */\r\n+    border-radius: 4px; /* Optional: Add border-radius for rounded corners */\r\n+    padding: 4px; /* Optional: Add padding for space between the icon and outline */\r\n+  }\r\n+  \n\\ No newline at end of file\n"
                },
                {
                    "date": 1703662245191,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -70,11 +70,5 @@\n   .dashboard-container {\r\n     display: flex;\r\n     justify-content: space-between; /* or any other layout property that suits your design */\r\n   }\r\n-\r\n-  .outlined-icon {\r\n-    border: 3px solid white; /* Add your desired outline styles here */\r\n-    border-radius: 4px; /* Optional: Add border-radius for rounded corners */\r\n-    padding: 4px; /* Optional: Add padding for space between the icon and outline */\r\n-  }\r\n   \n\\ No newline at end of file\n"
                }
            ],
            "date": 1703660516790,
            "name": "Commit-0",
            "content": "/*card.component.css*/\r\n.more-button {\r\n    position: absolute;\r\n    top: 5px;\r\n    right: 10px;\r\n }\r\n \r\n .dashboard-card {\r\n    position: absolute;\r\n    top: 15px;\r\n    left: 15px;\r\n    right: 15px;\r\n    bottom: 15px;\r\n }\r\n/* \r\n .dashboard-card {\r\n    margin: 10px;\r\n    flex: 1 1 0;\r\n  } */\r\n \r\n \r\n /* .dashboard-card-content {\r\n    text-align: center;\r\n    flex-grow: 1;\r\n    display: flex;\r\n    flex-direction: column;\r\n    align-items: center;\r\n    max-height: 100%;\r\n    justify-content: center;\r\n    align-items: stretch;\r\n } */\r\n\r\n .dashboard-content {\r\n    display: flex;\r\n    flex-direction: column;\r\n    align-items: center;\r\n    justify-content: center;\r\n  }\r\n \r\n mat-card {\r\n    display: flex;\r\n    flex-direction: column;\r\n    align-items: center;\r\n }\r\n\r\n .mat-mdc-card-header {\r\n    padding: 0px !important;\r\n }\r\n\r\n .dashboard-increase {\r\n    color: green;\r\n    text-align: center;\r\n  }\r\n\r\n  .dashboard-decrease {\r\n    color: red;\r\n    text-align: center;\r\n  }\r\n  \r\n  .dashboard-icon {\r\n    color: white;\r\n    background-color: transparent;\r\n    margin-top: 25px;\r\n    width: 30px;\r\n  }\r\n  ._p {\r\n    color: white;\r\n  }\r\n\r\n  .dashboard-container {\r\n    display: flex;\r\n    justify-content: space-between; /* or any other layout property that suits your design */\r\n  }\r\n  "
        }
    ]
}